# CopyCatAi

./: .gitignore  README.md
CopyCatAiApi/: CopyCatAi.db-shm  CopyCatAi.db-wal  CopyCatAiApi.csproj  Program.cs  appsettings.Development.json
CopyCatAiApi/Controllers/: InteractionController.cs  UserController.cs
CopyCatAiApi/DTOs/: ConversationDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  UserGetDTO.cs
CopyCatAiApi/Data/: SeedData.cs
CopyCatAiApi/Data/Contexts/: CopyCatAiContext.cs  (+1 more)
CopyCatAiApi/Interfaces/: EmbeddingServiceFactory.cs  IEmbeddingService.cs
CopyCatAiApi/Migrations/: 20231110070848_InitialCreate.Designer.cs  20231110070848_InitialCreate.cs  20231115091118_CleanUp.Designer.cs  20231115091118_CleanUp.cs  20231115102935_FurtherCleanUp.Designer.cs  20231115102935_FurtherCleanUp.cs  20231115120817_AddedTimeStampConversation.Designer.cs  20231115120817_AddedTimeStampConversation.cs  20231213150814_InitialCreate.Designer.cs  20231213150814_InitialCreate.cs  20231213151618_InitialCreate2.Designer.cs  20231213151618_InitialCreate2.cs  CopyCatAiContextModelSnapshot.cs
CopyCatAiApi/Models/: ChatChoice.cs  ChatMessage.cs  ConversationModel.cs  DataItem.cs  EmbeddingResponse.cs  OpenAIResponse.cs  RateResponseModel.cs  RequestModel.cs  ResponseModel.cs  SearchResult.cs  SendMessageRequestModel.cs  SettingsModel.cs  TextEmbeddingModel.cs  ThemeEnum.cs  UserModel.cs
CopyCatAiApi/Properties/: launchSettings.json
CopyCatAiApi/Services/: ConversationService.cs  EmbeddingService.cs  FileService.cs  OpenAIService.cs  SimilaritySearchService.cs  TokenServices.cs
(+42 files in other folders)
